{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : "https://unforgottenapp.com/privacy"
      }
    ]
  },
  "identifier" : "05054676",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "D6A16E25",
      "localizations" : [

      ],
      "name" : "Unforgotten Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D5264F04",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all features including medications, appointments, mood tracking, and more.",
              "displayName" : "Unforgotten Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.unforgotten.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "D6A16E25",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "96E7650E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all features including medications, appointments, mood tracking, and more. Save with an annual plan.",
              "displayName" : "Unforgotten Premium Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.unforgotten.premium.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Annual",
          "subscriptionGroupID" : "D6A16E25",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A3DEEE15",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Everything in Premium plus multi-account support for the whole family to stay connected.",
              "displayName" : "Unforgotten Family Plus Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.unforgotten.family.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Family Plus",
          "subscriptionGroupID" : "D6A16E25",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "95BE3D2D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Everything in Premium plus multi-account support for the whole family to stay connected. Save with an annual plan.",
              "displayName" : "Unforgotten Family Plus Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.unforgotten.family.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Family Plus Annual",
          "subscriptionGroupID" : "D6A16E25",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
